# dotnet-blazor-website

./: Program.cs  README.md  connect-four-game.csproj  dotnet-blazor-website.csproj  dotnet-blazor-website.slnx
.github/workflows/: deploy-gh-pages.yml
Api/: Program.cs  appsettings.json
Api/Models/: GeCatalogueItem.cs  GeCatalogueResponse.cs  GeDetailResponse.cs  GeGraphResponse.cs  GeItemDetail.cs
Api/Services/: GeApiClient.cs  GeApiOptions.cs  IJsonStorageService.cs  JsonStorageService.cs
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: AboutUs.razor  Home.razor  PricingData.razor  TestPage.razor
Properties/: launchSettings.json
_publish_check/: dotnet-blazor-website.staticwebassets.endpoints.json
docs/: DEPLOY_ON_GH_PAGES.md
